<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartheid</title>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.39);
        }
        .h2_dir{
            text-align: right;
        }
        .h2_esq{
            text-align: left;
            color: rgb(255, 255, 255);
        }
        .esq{
            text-align: justify;
            margin-right: 960px;
            margin-left: 10px;
            color: rgb(255, 255, 255);
        }
        .dir{
            text-align: justify;
            margin-left: 960px;
            margin-right: 10px;
            color: rgb(0, 0, 0);
        }
        body{
            background-image: url("backgroud_img.jpg");
            font: 22px Georgia, serif;
        }
        #i{
            margin-left: 1500px;
        }
    </style>
</head>
<body>
    <h1>APARTHEID</h1>
    <h2 class="h2_esq">O Que Foi?</h2>
    <p class="esq">Iniciado no ano de 1948 na Africa do Sul, o Apartheid foi uma medida de segregação racial. Baseados na crença de que eram superiores, os brancos europeus instituiram até mesmo leis que impediam os negor a frequentarem locais publicos, a circular livremente, e não possuiam direito ao voto.</p>
    <h2 class="h2_dir">A Segregação</h2>
    <p class="dir">Os negros precisavam andar com cadernetas por determinação da Lei dos nativos, conhecida como Lei do passe, o documento deveria ser apresentado à polícia sempre que solicitado. Devido a segregação de espaços publicos, placas com a indicação “Somente europeus” eram colocadas para impedir o contato com negros.</p>
    <img id="i" src="placa.jpg" alt="Foto: Placa delimitando o espaço a brancos." height="200" width="300">
    <h2 class="h2_esq">Combate ao Apartheid</h2>
    <p class="esq">A principal organização política de combate ao apartheid foi o Congresso Nacional Africano. Em 1960, durante manifestação pacífica, 69 pessoas foram mortas pelas polícia sul-africana. Tal episódio ficou conhecido como o Massacre de Sharpeville o que despertou uma insatisfação ainda maior da população não branca. Nelson Mandela fazia parte de uma resistência dentro do CNA, ele acabou assumindo o controle dessa organização. Os movimentos políticos anti-racistas foram postos na ilegalidade e em 1964 Mandela foi condenado à prisão perpétua. Mesmo condenado pela ONU e tendo o país foi retirado da Assembleia Geral, em nada mudaram a violência dentro do país. Em 1976, o chamado Levante de Soweto, uma manifestação pacífica foi repreendido violentamente pela polícia, levando à morte de dezenas ou centenas de manifestantes – há divergências sobre esse número.</p>
    <h2 class="h2_dir">O Fim do Apartheid</h2>
    <p class="dir">Apesar de muito criticado dentro e fora do país, o Apartheid durou 46 anos. Essa longevidade pode ser explicada pelo interesse do capital internacional em investir na região, devido a mão de obra barata. Em 1990 Klerk anuncia a legalização dos partidos políticos banidos e liberta centenas de presos políticos, inclusive Nelson Mandela, que pode concorrer às eleições e vencedor, assume a presidência em 1994. Essas foram as primeiras eleições nas quais os negros puderam participar.</p>
</body>
</html>